# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cppTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/code/cppTest/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cppTest


#############################################
# Order-only phony target for cppTest

build cmake_object_order_depends_target_cppTest: phony || CMakeFiles/cppTest.dir

build CMakeFiles/cppTest.dir/main.cpp.obj: CXX_COMPILER__cppTest_unscanned_Debug D$:/code/cppTest/main.cpp || cmake_object_order_depends_target_cppTest
  DEP_FILE = CMakeFiles\cppTest.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppTest.dir
  OBJECT_FILE_DIR = CMakeFiles\cppTest.dir

build CMakeFiles/cppTest.dir/daily/Day002TwoNumbers.cpp.obj: CXX_COMPILER__cppTest_unscanned_Debug D$:/code/cppTest/daily/Day002TwoNumbers.cpp || cmake_object_order_depends_target_cppTest
  DEP_FILE = CMakeFiles\cppTest.dir\daily\Day002TwoNumbers.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppTest.dir
  OBJECT_FILE_DIR = CMakeFiles\cppTest.dir\daily

build CMakeFiles/cppTest.dir/daily/day003lengthOfLongestSubstring.cpp.obj: CXX_COMPILER__cppTest_unscanned_Debug D$:/code/cppTest/daily/day003lengthOfLongestSubstring.cpp || cmake_object_order_depends_target_cppTest
  DEP_FILE = CMakeFiles\cppTest.dir\daily\day003lengthOfLongestSubstring.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppTest.dir
  OBJECT_FILE_DIR = CMakeFiles\cppTest.dir\daily

build CMakeFiles/cppTest.dir/daily/Day039CombinationSum.cpp.obj: CXX_COMPILER__cppTest_unscanned_Debug D$:/code/cppTest/daily/Day039CombinationSum.cpp || cmake_object_order_depends_target_cppTest
  DEP_FILE = CMakeFiles\cppTest.dir\daily\Day039CombinationSum.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppTest.dir
  OBJECT_FILE_DIR = CMakeFiles\cppTest.dir\daily

build CMakeFiles/cppTest.dir/daily/Day042TrapRainWater.cpp.obj: CXX_COMPILER__cppTest_unscanned_Debug D$:/code/cppTest/daily/Day042TrapRainWater.cpp || cmake_object_order_depends_target_cppTest
  DEP_FILE = CMakeFiles\cppTest.dir\daily\Day042TrapRainWater.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppTest.dir
  OBJECT_FILE_DIR = CMakeFiles\cppTest.dir\daily


# =============================================================================
# Link build statements for EXECUTABLE target cppTest


#############################################
# Link the executable cppTest.exe

build cppTest.exe: CXX_EXECUTABLE_LINKER__cppTest_Debug CMakeFiles/cppTest.dir/main.cpp.obj CMakeFiles/cppTest.dir/daily/Day002TwoNumbers.cpp.obj CMakeFiles/cppTest.dir/daily/day003lengthOfLongestSubstring.cpp.obj CMakeFiles/cppTest.dir/daily/Day039CombinationSum.cpp.obj CMakeFiles/cppTest.dir/daily/Day042TrapRainWater.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cppTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cppTest.exe
  TARGET_IMPLIB = libcppTest.dll.a
  TARGET_PDB = cppTest.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\cppTest\cmake-build-debug && C:\Users\17985\mySoftware\clion\cmake\bin\cmake-gui.exe -SD:\code\cppTest -BD:\code\cppTest\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\cppTest\cmake-build-debug && "C:\Users\17985\mySoftware\clion\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\code\cppTest -BD:\code\cppTest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cppTest: phony cppTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/cppTest/cmake-build-debug

build all: phony cppTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/17985/mySoftware/clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/17985/mySoftware/clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/17985/mySoftware/clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/17985/mySoftware/clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/17985/mySoftware/clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/17985/mySoftware/clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/17985/mySoftware/clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/17985/mySoftware/clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/17985/mySoftware/clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/17985/mySoftware/clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/17985/mySoftware/clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/17985/mySoftware/clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/17985/mySoftware/clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/17985/mySoftware/clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/17985/mySoftware/clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/17985/mySoftware/clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/17985/mySoftware/clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/17985/mySoftware/clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/17985/mySoftware/clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/17985/mySoftware/clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/17985/mySoftware/clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/code/cppTest/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/17985/mySoftware/clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/17985/mySoftware/clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/17985/mySoftware/clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/17985/mySoftware/clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/17985/mySoftware/clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/17985/mySoftware/clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/17985/mySoftware/clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/17985/mySoftware/clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/17985/mySoftware/clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/17985/mySoftware/clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/17985/mySoftware/clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/17985/mySoftware/clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/17985/mySoftware/clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/17985/mySoftware/clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/17985/mySoftware/clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/17985/mySoftware/clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/17985/mySoftware/clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/17985/mySoftware/clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/17985/mySoftware/clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/17985/mySoftware/clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/17985/mySoftware/clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/code/cppTest/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
